name: Build Doxygen and publish to GitHub pages

on:
  workflow_dispatch

jobs:
  build-doxygen:
    name: build_doxygen
    runs-on: daq
    defaults:
      run:
        shell: bash

    steps:
    - name: Create dbt area
      run: |
        echo "Who am I?? $(whoami)"
        source /cvmfs/dunedaq.opensciencegrid.org/setup_dunedaq.sh
        setup_dbt latest_v5
        cd $GITHUB_WORKSPACE
        if [ -d test_doxygen ]; then rm -rf test_doxygen; fi;
        dbt-create -n -q NFD_DEV_240524_A9 test_doxygen
        cd test_doxygen
        . env.sh
        echo "DBT_AREA_ROOT=$(echo $DBT_AREA_ROOT)" >> $GITHUB_ENV
        echo "DBT_AREA_ROOT is $DBT_AREA_ROOT"
        if [ -d $GITHUB_WORKSPACE/dunedaqdoxy ]; then rm -rf $GITHUB_WORKSPACE/dunedaqdoxy; fi;

    - name: Checkout dunedaqdoxy
      uses: actions/checkout@v2
      with:
        repository: andrewmogan/dunedaqdoxy
        path: dunedaqdoxy

    - name: Checkout packages and generate Doxyfile
      run: |
        echo GITHUB_WORKSPACE is $GITHUB_WORKSPACE
        cd $GITHUB_WORKSPACE
        echo "Am currently in $(pwd)"
        ls
        cd dunedaqdoxy
        echo "Now in $(pwd) after cd dunedaqdoxy"
        ./checkout-daq-package.py -i ddaq_release.yaml -a -o $DBT_AREA_ROOT/sourcecode
        ./doxygen_gen.py --source_dir $DBT_AREA_ROOT/sourcecode --build_dir $DBT_AREA_ROOT/build

    - name: Doxygen Action
      uses: mattnotmitt/doxygen-action@v1.1.0
      with:
        working-directory: 'dunedaqdoxy'
        doxyfile-path: 'Doxyfile'

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: $DBT_AREA_ROOT/docs/html
        enable_jekyll: false
        allow_empty_commit: false
        force_orphan: true
        publish_branch: gh-pages

    - name: Clean up dbt area
      if: always()
      run: |
        echo "Removing contents of $DBT_AREA_ROOT"
        rm -rf $DBT_AREA_ROOT
        echo "Removing $GITHUB_WORKSPACE/dunedaqdoxy"
        rm -rf $GITHUB_WORKSPACE/dunedaqdoxy

